<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="nguyentrai.css">


</head>
<body>
        <header class="header-of-page">
                        <h1 class= "text-red center">NGUYỄN TRÃI</h1>
                        <h2 class="center">(Vụ án Lệ Chi Viên)</h2>
        </header>  
        <div class="content-of-page">
                <div class="gop-section-article-thanh-1">
             <section class="section-of-page">
                        <h3 class="left">Nguyễn Trãi: (chữ Hán: 阮廌, 1380 – 19 tháng 9 năm 1442), hiệu là Ức Trai (抑齋), là một nhà chính trị, nhà thơ dưới thời nhà Hồ và nhà Lê sơ Việt Nam.[2]

                                        Thi đỗ Thái học sinh năm 1400, Nguyễn Trãi làm quan dưới triều Hồ, nhà Minh xâm lược, cha ông là Nguyễn Phi Khanh đầu hàng rồi bị bắt giải về Trung Quốc, Nguyễn Trãi đi theo. Đến ải Nam Quan, cha ông khuyên ông nên quay về để trả nợ nước, báo thù nhà, ông làm theo. Sau khi nước Đại Ngu rơi vào sự cai trị của nhà Minh, Nguyễn Trãi tham gia vào cuộc khởi nghĩa Lam Sơn do Lê Lợi lãnh đạo chống lại ách Minh thuộc. Ông trở thành mưu sĩ của nghĩa quân Lam Sơn trong việc bày tính mưu kế cũng như soạn thảo các văn thư ngoại giao với quân Minh.[3] Năm 1442, toàn thể gia đình Nguyễn Trãi bị tru di tam tộc trong vụ án Lệ Chi Viên. Năm 1464, vua Lê Thánh Tông xuống chiếu giải oan cho ông.[3] Nguyễn Trãi là một nhà văn hoá lớn, có đóng góp to lớn vào sự phát triển của văn học và tư tưởng Việt Nam. Ông nằm trong danh sách 14 anh hùng dân tộc Việt Nam.</h3>
                  </section>
                <article class="article-of-page">
                                <h4 class="left">I. VỤ ÁN LỆ CHI VIÊN
                                                <p>
                                                           1. Vụ án Lệ chi viên, tức Vụ án vườn vải, là một vụ án oan nổi tiếng thời Lê sơ. Qua vụ án này, quan Đại Thần Hành khiển Nguyễn Trãi và vợ là Lễ nghi học sĩ Nguyễn Thị Lộ bị triều đình Lê Sơ kết tội giết vua Lê Thái Tông, bắt tội chém đầu đến 3 họ nhà Nguyễn Trãi.
                                                </p> 
                                          <p>
                                            2. Đến năm 1464, thời vua Lê Thánh Tông, Nguyễn Trãi được minh oan, người con còn sống sót duy nhất là ông Nguyễn Anh Vũ được cất làm quan huyện, bản thân ông được truy tặng tước hiệu.
                                          </p> 
                </article>

                </div>
         <aside class="aside-of-page">
                        <div class="php-13">
                                        <img src="Nguyen_Trai.jpg" width="170px" height="250px"> 
                                        <h2 class="center">(1380 - 1442)</h2> 
                                </div>
         </aside>
                </div>
    
      <p></p>
</h4> 
<footer class="trang-cuoi">
  <a href="https://vi.wikipedia.org/wiki/Nguy%E1%BB%85n_Tr%C3%A3i">https://vi.wikipedia.org/wiki/Nguy%E1%BB%85n_Tr%C3%A3i</a>
</footer>


</body>
</html>
